<!DOCTYPE html>
<html>
<head>
	<title>Hello </title>
	<link rel"stylesheet" type="text/css" href="mystyle.css">
<style>
body{
	background-color: lightblue;
	background-image: url("1.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	margin-right: 200px;
	background-attachment: fixed;

}
p#id1 {
	color:green;
	font-style: italic;
	text-align: center;
	background-color: yellow;
	border-top-style: solid;
	border-bottom: dotted green;
	border-left: dotted red;
	border-right-style: dotted red;
	border-radius: 8px;
	margin-left: 20px;
	height: 50px;
	width: 900px



}
a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
color:green;
text-decoration: underline;
}
a:active{
	text-decoration: underline;
}


 h1 {
	color:#808080;
	text-align: center;
}
p {
	color: blue;
	text-align: center;
	font-size: 35px;
	border-style: solid;
	border-color: yellow;
	
}
.class1{
	color:yellow;
	font-style: italic;
	text-align: center;
	background-color: red;

}
div.class1{
	color:maroon;
	background-color: blue;
}
div.large{
	font-size: 70px;
    outline-style: double;
    outline-color: red;
    outline-width: thick;
}
p#id2{
	color:pink;
	background-color: red;
	border-color: green;
	text-decoration: underline;
	text-transform: uppercase;
}
ol{
	color:red;
	background-color: orange;
	margin-right: 20px;
}
ul{
	color:blue;
	background-color: green;
	

}
</style>
</head>
<body>
<h1>my first git...study now..good</h1>
<p id="id1">hello...I am enjoying it <a href="">click me</a></p>
<p class="class1"> I am bit confused now..</p>
<div class="class1 large">Hey..I am finally using div</div>
<p id="id2">my try</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<p> i am happy</p>
<ul>
<li>coffee</li>
<li>tea</li>
<ol>
<li>learning shop</li>
<li>eating shop</li>
</ol>
</ul>
</body>
</html>